[twitterstream]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[twitter_1]
CONSUMER_KEY        = ########
CONSUMER_SECRET     = ########
ACCESS_TOKEN        = ########
ACCESS_TOKEN_SECRET = ########

;[twitter_2]
;CONSUMER_KEY        = ########
;CONSUMER_SECRET     = ########
;ACCESS_TOKEN        = ########
;ACCESS_TOKEN_SECRET = ########


[engine_all]
CHANNELID = 0
;CHANNEL = "root"
SERVERID = 1
LINKMODE = off
;LINKMODE = child
;LINKMODE = link
TWITTERCHANNEL = 1
;KEYWORDS = ['#piraten']
KEYWORDS = ['#TrashTVTalk']
;TEMPLATE = "<tweettext>"



[engine_1]
CHANNELID = 0
;CHANNEL = "root"
SERVERID = 1
LINKMODE = off
;LINKMODE = child
;LINKMODE = link
TWITTERCHANNEL = 1
KEYWORDS = ['#telekom']
;TEMPLATE = "<tweettext>"


